* {
  black:      #000000;
  red:        #ff5f56;
  green:      #27c93f;
  yellow:     #ffbd2e;
  blue:       #1e90ff;
  mangenta:   #ff6ac1;
  cyan:       #2be4dc;
  emphasis:   #353535;
  text:       #ffffff;
  text-alt:   #ffffff;
  fg:         #ffffff;
  bg:         #000000;

  spacing: 0;
  background-color: transparent;
  font: "Adwaita Sans 18";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #080808f1;
}

mainbox {
  padding: 28% 30%;
}


inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
  margin: 0px 0px 10px 0px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 20;
  dynamic: true;
  columns: 1;
  scrollbar: false;
}

element {
  padding: 10px 16px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 15px;
}

selected {
  text-color: @text;
} 

element-icon {
  size: 32px;
  padding: 0px 8px 0px 0px;
}

element selected {
  background-color: @emphasis;
}

element urgent, element selected urgent {
  text-color: @red;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
