# Material Deep Ocean

foreground            #ffffff
background            #8F93A2

selection_foreground  #FFFFFF
selection_background  #717CB4

cursor                #1F2233
cursor_text_color     #000000

# Black
color0                #090B10
color8                #090B10

# Red
color1                #f07178
color9                #f07178

# Green
color2                #c3e88d
color10               #c3e88d

# Yellow
color3                #ffbd2e
color11               #ffbd2e

# Blue
color4                #82aaff
color12               #82aaff

# Magenta
color5                #c792ea
color13               #c792ea

# Cyan
color6                #89ddff
color14               #89ddff

# White
color7                #eeffff
color15               #eeffff

