# Solarized osaka

background #001014
foreground #9EACAD

# Black
color0 #586E75
color8 #586E75

# Red
color1 #DC322F
color9 #DC322F

# Green
color2  #859901
color10 #859901

# Yellow
color3  #B58900
color11 #B58900

# Blue
color4  #278BD2
color12 #278BD2

# Magenta
color5  #D33682
color13 #D33682

# Cyan
color6  #2AA198
color14 #2AA198

# White
color7  #FDF6E3
color15 #FDF6E3

# Cursor
cursor #708183
cursor_text_color #063642

# Selection highlight
selection_background    #9EACAD
selection_foreground    #012B36

# The color for highlighting URLs on mouse-over
url_color #2AA198
