# Vercel-inspired Kitty Theme

foreground            #ffffff
background            #080808

selection_foreground  #000000
selection_background  #ffffff

cursor                #ffffff
cursor_text_color     #000000

# Black
color0                #000000
color8                #2e2e2e

# Red
color1                #ff5f56
color9                #ff5f56

# Green
color2                #27c93f
color10               #27c93f

# Yellow
color3                #ffbd2e
color11               #ffbd2e

# Blue
color4                #1e90ff
color12               #1e90ff

# Magenta
color5                #ff6ac1
color13               #ff6ac1

# Cyan
color6                #2be4dc
color14               #2be4dc

# White
color7                #d0d0d0
color15               #ffffff

