# ====================
# === Kitty config ===
# ====================

# Fonts
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 22.0

cursor_shape beam

cursor_shape_unfocused block

cursor_beam_thickness 1.5

cursor_underline_thickness 2.0

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

enable_audio_bell no

allow_remote_control yes

#window settings
window_padding_width 4

include ./themes/vercel.conf

# General settings
background_opacity .93
confirm_os_window_close 0
