# ===================
# === Environment ===
# ===================
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = QT_STYLE_OVERRIDE,kvantum
env = QT_SCALE_FACTOR,1.50
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
