# ===================
# === Environment ===
# ===================
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = XCURSOR_THEME,Yaru
env = QT_STYLE_OVERRIDE,kvantum
env = QT_SCALE_FACTOR,1.50
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dsun.java2d.uiScale=2.0
