# =============
# === Input ===
# =============
input {
    kb_layout = us, latam
    kb_options=grp:win_space_toggle
    follow_mouse = 1
    accel_profile = flat
    force_no_accel = false
    sensitivity = 0

    touchpad {
      natural_scroll = true
    	disable_while_typing = false
    }
}

gestures {
    # workspace_swipe = true
    workspace_swipe_distance = 240
    workspace_swipe_create_new = false
}

device {
    name = synaptics-tm3276-022
    sensitivity = .8
}

device {
    name = hid-1bcf:08a0-mouse
    sensitivity = .2
}
