# =============
# === Input ===
# =============
input {
    kb_layout = us, latam
    kb_options=grp:win_space_toggle
    follow_mouse = 1
    sensitivity = 0
    scroll_factor = 1

    touchpad {
      natural_scroll = true
    	disable_while_typing = true
      scroll_factor = 1.5
    }
}

cursor {
  no_hardware_cursors = false
}

gesture = 3, horizontal, workspace

gestures {
    workspace_swipe_distance = 240
    workspace_swipe_create_new = false
}

device {
    name = synaptics-tm3276-022
    sensitivity = 0.1
}

device {
    name = hid-1bcf:08a0-mouse
    accel_profile = flat
    sensitivity = 0
}

device {
    name = mosart-semi.-2.4g-keyboard-mouse
    accel_profile = flat
    sensitivity = 0
}
