# ============
# === Look ===
# ============
source = ../themes/doom-one/hyprland.conf

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = $activeBorder
    col.inactive_border = $inactiveBorder
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 15
        render_power = 2
        ignore_window = true
        color = rgba(00000020)
    }

    blur {
        enabled = false
        size = 2
        passes = 2
        vibrancy = 0
        popups = false
        special = false
        ignore_opacity = true
        new_optimizations = true
    }
}

$fadeInterval = 1
animations {
    enabled = yes

    bezier = quick,          0.15, 0,    0.1,  1
    bezier = linear,         0,    0,    1,    1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1

    animation = windows, 1, 3.5, easeOutQuint, popin 90%
    animation = fade, 1, 1.8, quick
    animation = layers, 1, $fadeInterval, linear, fade
    animation = border, 1, $fadeInterval, linear
    animation = workspaces, 1, $fadeInterval, linear, fade
    animation = workspacesIn,  0, 0, linear, fade
    animation = workspacesOut, 1, $fadeInterval, linear, fade
    animation = specialWorkspace, 0, $fadeInterval, linear, fade
  }

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

ecosystem {
    no_update_news = true
}

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
