# ================
# === Monitors ===
# ================
monitor = eDP-1, preferred, 0x0, auto
# monitor = eDP-1, 1280x720, 0x0, 1

monitor = HDMI-2, preferred, 1920x0, auto

workspace=1,eDP-1
workspace=2,eDP-1
workspace=3,eDP-1
workspace=4,eDP-1
workspace=5,eDP-1

#monitor = HDMI-2, preferred, auto, auto, mirror, eDP-1
workspace=6,HDMI-2
workspace=7,HDMI-2
workspace=8,HDMI-2
workspace=9,HDMI-2
workspace=10,HDMI-2

# Monitor position
# -1920x0 <-- Left
# 1920x0  <-- Right
# 0x-1080 <-- Top
# 0x1080  <-- Bottom

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
