# =============
# === Rules ===
# =============
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noshadow,floating:1,class:^(ONLYOFFICE)
windowrulev2 = noborder,floating:1,class:^(ONLYOFFICE)

windowrulev2 = noborder,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = noshadow,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(blueberry.py)

windowrulev2 = noshadow,class:^(cmlauncher)
windowrulev2 = noborder,class:^(cmlauncher)
