# =============
# === Rules ===
# =============
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = noshadow,floating:1,class:^(ONLYOFFICE)
windowrulev2 = noborder,floating:1,class:^(ONLYOFFICE)
windowrulev2 = float,class:^(org.gnome.Calculator)
windowrulev2 = float,class:^(org.gnome.Calendar)
windowrulev2 = float,class:^(org.gnome.clocks)
windowrulev2 = float,class:^(java)
windowrulev2 = float,class:^(Bitwarden)
windowrulev2 = float,class:^(float)$

windowrulev2 = noborder,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = noshadow,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(blueberry.py)

windowrulev2 = noshadow,class:^(cmlauncher)
windowrulev2 = noborder,class:^(cmlauncher)

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
