# =============
# === Rules ===
# =============
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Floating windows
windowrulev2 = noshadow,floating:1,class:^(ONLYOFFICE)
windowrulev2 = noborder,floating:1,class:^(ONLYOFFICE)
windowrulev2 = float,class:^(org.gnome.Calculator)
windowrulev2 = float,class:^(org.gnome.Calendar)
windowrulev2 = float,class:^(org.gnome.clocks)
windowrulev2 = float,class:^(java)
windowrulev2 = float,class:^(Bitwarden)
windowrulev2 = float,class:^(float)$
windowrulev2 = noborder,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = noshadow,floating:1,class:^(Xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)
windowrulev2 = float,class:^(blueberry.py)

# Blur
layerrule = blur,waybar
windowrulev2 = noblur,class:^(firefox)
windowrulev2 = noblur,class:^(chromium)
windowrulev2 = noblur,class:^(ONLYOFFICE)
windowrule = noblur,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Others
windowrulev2 = noshadow,class:^(cmlauncher)
windowrulev2 = noborder,class:^(cmlauncher)
