// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "battery"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "",
            "4": "󰈙",
            "5": "󰝚",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            // "empty": "",
		        "default": "",
            // "active": "󰮯"
      },
       "persistent-workspaces": {
             "*": 5
      },
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/language": {
        "format": "  {}",
        "format-en": "US",
        "format-es": "LA",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "",
          "none": "",
          "dnd-notification": "",
          "dnd-none": "",
          "inhibited-notification": "",
          "inhibited-none": "",
          "dnd-inhibited-notification": "",
          "dnd-inhibited-none": ""
        },        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "escape": true,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 13,
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "gnome-clocks",
        "tooltip": false
    },
    "backlight": {
        "scroll-step": 5,
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 10,
            "critical": 4
        },
        "format": "{icon}",
        // "format-full": "{icon} {capacity}%",
        "format-charging": " {icon}",
        "format-plugged": " {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 3,
        "tooltip-format": "Battery: {capacity}%",
        "tooltip": true
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "󰓅",
          "performance": "󰓅",
          "balanced": "󰾅",
          "power-saver": "󰾆"
      }
    },
    "custom/updates": {
        "format": "  {}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " ",
            "updated": " "
        },
        "on-click": "kitty -e bash ~/.config/hypr/scripts/update_system.sh",
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "network": {
        "format-wifi": "󰤨 ",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "󰤮 ",
        "tooltip": false,
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "{icon}  0%",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon} 0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pamixer --toggle-mute",
        "tooltip": false
    },
  }
}
