// =============================
// === Waybar modules config ===
// =============================
{
  "reload_style_on_change": true,
  "layer": "background",
  // "width": 990,
  "spacing": 0,
  "modules-left": [
    "custom/menu",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/language",
    "custom/updates"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "idle_inhibitor",
    "custom/separator",
    "pulseaudio",
    "network",
    "battery",
    "custom/separator",
    "custom/notification",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "active": "O"
     },
     "persistent-workspaces": {
           "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/language": {
      "format": "{}",
      "format-en": "US",
      "format-es": "LA",
      "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
  },
  "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },        "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "escape": true,
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw"
  },
  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "custom/bluetooth",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 13
  },
  "clock": {
    "format": "{:%b %d  %I:%M %p}",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "gnome-calendar",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 10
  },
  "battery": {
    "states": {
        "warning": 10,
        "critical": 4
    },
    "format": "{icon}",
    "format-charging": " {icon}",
    "format-plugged": " {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 3,
    "on-click": "alacritty --class float -e sudo nvim /etc/auto-cpufreq.conf",
    "on-click-right": "alacritty --class float -e sudo nano /sys/class/power_supply/BAT*/charge_control_end_threshold",
    "tooltip-format": "Battery: {capacity}%"
  },
  "custom/updates": {
    "format": "󰒙 {}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "on-click": "alacritty --class float -e bash ~/.config/hypr/scripts/update_system.sh",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --no-zero-output"
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "󰤮 ",
    "tooltip": false,
    "on-click": "alacritty --class float -e nmtui",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} ",
    "format-bluetooth": "{icon} ",
    "format-bluetooth-muted": " ",
    "format-muted": "",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%",
    "tooltip": true
  },
  "custom/bluetooth": {
    "format": "",
    "on-click": "blueberry",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "alacritty -e btop",
    "tooltip": false
  },
  "memory": {
    "format": "  {}%",
    "on-click": "alacritty -e btop"
  },
  "custom/menu": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  }
}
