// =============================
// === Waybar modules config ===
// =============================
{
  "reload_style_on_change": true,
  "layer": "background",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/language",
    "idle_inhibitor",
    "custom/updates",
    "custom/separator",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    "pulseaudio",
    "backlight",
    "custom/separator",
    "network",
    "battery",
    "custom/separator",
    "clock",
    "custom/notification"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": false,
      "format": "{icon}",
      "format-icons": {
        "1": "DEV",
        "2": "WWW",
        "3": "IMG",
        "4": "DOC",
        "5": "MSC",
        "6": "FLS",
        "7": "GFX",
        "8": "GMP",
        "9": "SYS",
        "10": "EXT",
        // "empty": "",
        "default": ""
        // "active": "󰮯"
     },
     "persistent-workspaces": {
           "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/language": {
      "format": "{}",
      "format-en": "US",
      "format-es": "LA",
      "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
  },
  "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },        "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "escape": true,
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw"
  },
  "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
          "activated": "",
          "deactivated": ""
      }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "custom/bluetooth",
      "custom/dropper",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 13
  },
  "clock": {
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%d/%m/%y}",
    "on-click-right": "gnome-clocks",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 10
  },
  "battery": {
    "states": {
        "warning": 10,
        "critical": 4
    },
    "format": "{icon}",
    "format-charging": " {icon}",
    "format-plugged": " {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 3,
    "on-click": "alacritty --class float -e sudo nvim /etc/auto-cpufreq.conf",
    "tooltip-format": "Battery: {capacity}%"
  },
  "custom/updates": {
    "format": "  {}",
    "return-type": "json",
    "format-icons": {
        "has-updates": " ",
        "updated": " "
    },
    "on-click": "alacritty --class float -e bash ~/.config/hypr/scripts/update_system.sh",
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format": "  {ifname} via {gwaddr}",
    "format-linked": "  {ifname} (No IP)",
    "format-disconnected": "󰤮 ",
    "tooltip": false,
    "on-click": "alacritty --class float -e nmtui",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": " 0%",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "",
    "on-click": "blueberry",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "custom/dropper": {
    "format": "",
    "tooltip": false,
    "on-click": "kcolorchooser"
  },
  "cpu": {
    "format": "  {usage}%",
    "on-click": "alacritty -e btop",
    "tooltip": false
  },
  "memory": {
    "format": "  {}%",
    "on-click": "alacritty -e btop"
  }
}
