* {
    primary: #689d6a;
    primary-fixed: #e0f8f9;
    primary-fixed-dim: #c8d4d4;
    on-primary: #252525;
    on-primary-fixed: #181818;
    on-primary-fixed-variant: #3c3c3c;
    primary-container: #3c3c3c;
    on-primary-container: #e0f8f9;

    secondary: #bcbcbc;
    secondary-fixed: #e1e1e1;
    secondary-fixed-dim: #bcbcbc;
    on-secondary: #2a2a2a;
    on-secondary-fixed: #161616;
    on-secondary-fixed-variant: #4c4c4c;
    secondary-container: #999999;
    on-secondary-container: #e1e1e1;

    tertiary: #c8c8c8;
    tertiary-fixed: #eeeeee;
    tertiary-fixed-dim: #c8c8c8;
    on-tertiary: #2f2f2f;
    on-tertiary-fixed: #1a1a1a;
    on-tertiary-fixed-variant: #4b4b4b;
    tertiary-container: #4b4b4b;
    on-tertiary-container: #eeeeee;

    error: #e0b4b4;
    on-error: #2c0000;
    error-container: #4c0000;
    on-error-container: #ffeaea;

    surface: #0e0e0e;
    on-surface: #e4e4e4;
    on-surface-variant: #c0c0c0;
    outline: #939393;
    outline-variant: #484848;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e4e4;
    inverse-on-surface: #2e2e2e;
    inverse-primary: #6f6f6f;

    surface-dim: #0e0e0e;
    surface-bright: #3a3a3a;
    surface-container-lowest: #090909;
    surface-container-low: #161616;
    surface-container: #1a1a1a;
    surface-container-high: #252525;
    surface-container-highest: #303030;
}

