configuration{
    modi: "run,drun,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "    Apps ";
}

//@theme "/home/dilan/.local/share/rofi/themes/onedark.rasi"

//@theme "/home/dilan/.local/share/rofi/themes/material.rasi"

//@theme "/home/dilan/.local/share/rofi/themes/gruvbox.rasi"

//@theme "/home/dilan/.local/share/rofi/themes/tokyonight.rasi"

@theme "/home/dilan/.local/share/rofi/themes/custom.rasi"
