exec-once = hyprpaper
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = mpris-proxy &
exec-once = batsignal -b -w 10 -c 4 -a Battery -D systemctl hibernate
exec-once = bash ~/.config/hypr/scripts/power-plan.sh
exec-once = xrdb -merge ~/.Xresources
