# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/059.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/059.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/060.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/060.jpg
