# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/036.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/036.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/035.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/035.jpg
