# ================
# === Hypridle ===
# ================

# GENERAL
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# MONITOR DIM
listener {
    timeout = 120
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# LOCKSCREEN
listener {
    timeout = 120
    on-timeout = loginctl lock-session
}

# TURN OFF SCREEN
listener {
    timeout = 200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# SUSPEND
listener {
    timeout = 400
    on-timeout = systemctl suspend
}
