# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/058.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/058.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/057.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/057.jpg
