# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/011.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/011.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/002.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/002.jpg
