# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/049.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/049.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/046.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/046.jpg
