# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/042.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/042.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/040.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/040.jpg
