# ================
# === Hyprlock ===
# ================
general {
    hide_cursor = true
    fractional_scaling = 2
}

animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 0, 0, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor =
path = /home/jwd/Pictures/wallpapers/011.jpg

    blur_size = 2
    blur_passes = 3
    brightness = 0.6000
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = Liberation Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $on_secondary_container
    font_size = 112
    font_family = Liberation Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $secondary
    font_size = 18
    font_family = Liberation Sans

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $secondary
    font_size = 14
    font_family = Liberation Sans 10

    position = 0, -40
    halign = center
    valign = center
}

# USER
#label {
    monitor =
    text = $USER
    color = $color8
    font_size = 14
    font_family = JetBrainsMono NFM Bold
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $source_color
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
