# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/070.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/070.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/069.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/069.jpg
