# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/037.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/037.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/001.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/001.jpg
