# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/079.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/079.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/054.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/054.jpg
