## =================================================================== ##
## ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗  ##
## ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗ ##
## ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║ ##
## ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║ ##
## ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝ ##
## ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝  ##
## =================================================================== ##
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/settings/keybindings.conf
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/input.conf
source = ~/.config/hypr/settings/look.conf
source = ~/.config/hypr/settings/environment.conf
source = ~/.config/hypr/settings/permissions.conf
source = ~/.config/hypr/settings/rules.conf
