# 1st Monitor
preload = ~/Pictures/wallpapers/wallhaven.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/wallhaven.jpg

# Any other
# preload = ~/Pictures/Wallpapers/rose-pine-02.jpg
# wallpaper = ,~/Pictures/Wallpapers/rose-pine-02.jpg
