# 1st Monitor
preload = /home/jwd/Pictures/wallpapers/064.jpg
wallpaper = eDP-1,/home/jwd/Pictures/wallpapers/064.jpg

# Any other
preload = /home/jwd/Pictures/wallpapers/063.jpg
wallpaper = ,/home/jwd/Pictures/wallpapers/063.jpg
